\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-Order Gradient Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population-Based Metaheuristics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Profiles and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Formulations of Optimizers}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stochastic Gradient Descent (SGD)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adam (Adaptive Moment Estimation)}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Particle Swarm Optimization (PSO)}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Convergence Profile}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Training Convergence tab showing comparative learning curves for SGD, Adam, and PSO on the Iris dataset over 100 epochs.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_tab}{{1}{5}{The Training Convergence tab showing comparative learning curves for SGD, Adam, and PSO on the Iris dataset over 100 epochs.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Performance Synthesis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results Comparison dashboard highlighting final algorithm performance, execution time, and total loss comparisons.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results_tab}{{2}{6}{Results Comparison dashboard highlighting final algorithm performance, execution time, and total loss comparisons.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualizing Topographical Navigation (2D Rastrigin)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Optimization Landscape tab tracking particle paths (orange/grey) and gradient paths (blue) on a non-convex surface.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:landscape_tab}{{3}{6}{The Optimization Landscape tab tracking particle paths (orange/grey) and gradient paths (blue) on a non-convex surface.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distance-to-Origin Convergence Stability}{7}{subsection.5.2}\protected@file@percent }
\newlabel{fig:sgd_dist}{{4a}{7}{SGD Convergence Volatility\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sgd_dist}{{a}{7}{SGD Convergence Volatility\relax }{figure.caption.4}{}}
\newlabel{fig:adam_dist}{{4b}{7}{Adam Smooth Trajectory\relax }{figure.caption.4}{}}
\newlabel{sub@fig:adam_dist}{{b}{7}{Adam Smooth Trajectory\relax }{figure.caption.4}{}}
\newlabel{fig:pso_dist}{{4c}{7}{PSO Swarm Collapse\relax }{figure.caption.4}{}}
\newlabel{sub@fig:pso_dist}{{c}{7}{PSO Swarm Collapse\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative internal search stability metrics for the three optimizers.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distances}{{4}{7}{Comparative internal search stability metrics for the three optimizers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scalability Constraints and the Curse of Dimensionality}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{kingma2014}{1}
\bibcite{kennedy1995}{2}
\bibcite{pytorch2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source Code and Notebook Repositories}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimization Algorithm Engineering (PyTorch)}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpt from the Custom Particle Swarm Optimizer implementation}{10}{lstlisting.1}\protected@file@percent }
