\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodologie et Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données et Modélisation Mathématique}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les Algorithmes Déployés}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architecture Logicielle Découplée (Full-Stack)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats Expérimentaux}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthèse des Métriques}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison empirique de la qualité de la solution et du coût computationnel}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{Comparaison empirique de la qualité de la solution et du coût computationnel}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse Cinétique de la Convergence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Évolution de la fonction de perte (Cross-Entropy) au fil des itérations}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{1}{4}{Évolution de la fonction de perte (Cross-Entropy) au fil des itérations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Avancée et Limites Analytiques}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualisation des Trajectoires sur la Fonction de Rastrigin}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau de bord interactif (React/Plotly) illustrant l'évitement des minima locaux}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{5}{Tableau de bord interactif (React/Plotly) illustrant l'évitement des minima locaux}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La Limite Inhérente : Le Passage à l'Échelle (Scalability)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
